REACT_APP_SUPABASE_HOST=aws-0-ap-south-1.pooler.supabase.com
REACT_APP_SUPABASE_USER=postgres.vmpilcujqwmxqygnjxbf
REACT_APP_SUPABASE_PASSWORD=Enigma@12345678123
REACT_APP_SUPABASE_DATABASE=postgres
REACT_APP_GROQ_API_KEY=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
